PORT=5000
SECRET=qmldfglkflkgldfgndjfngjdnfgljdlkfgjldfkjglkdfjglmdjgld
RESET_SECRET=KJDHGDJHJKDJHFGKJHFDKJGDKJGLKJSVFDVFDHKFJBVKFDVK
username=root,
password =iltireh2025,
database= social_register,
host=localhost,
dialect= mysql,


FRONTEND_URL=http://localhost:5173


EMAIL_USER=arfanabdourahman@gmail.com
EMAIL_PASSWORD=rvrifddtqeesddga
